{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["lib/emails/**/*.tsx"],
      "rules": {
        "react/no-unescaped-entities": "off"
      }
    }
  ]
}
