{
  "name": "sales-rep-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scraper:install": "cd scripts/scraper && npm install",
    "scraper:run": "cd scripts/scraper && npm run scrape",
    "scraper:test": "cd scripts/scraper && npm run scrape -- --test",
    "scraper:list": "cd scripts/scraper && npm run scrape -- --list"
  },
  "dependencies": {
    "@react-email/components": "^1.0.1",
    "@stripe/stripe-js": "^3.5.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.86.2",
    "apify-client": "^2.20.0",
    "dotenv": "^17.2.3",
    "gray-matter": "^4.0.3",
    "next": "14.2.3",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^5.0.5",
    "resend": "^6.5.2",
    "stripe": "^15.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
